<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="593.0" stylesheets="@css/estilosGenerales.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.accesoadatos.vistas.ControladorInicioSesion">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="455.0" prefWidth="593.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="181.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="INICIO DE SESIÓN" textAlignment="CENTER" wrappingWidth="265.13671875" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Text>
                  <VBox alignment="CENTER" spacing="20.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="usuario" alignment="CENTER" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="USUARIO" style="-fx-background-color: white; -fx-border-radius: 50px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <PasswordField fx:id="clave" alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="CONTRASEÑA" style="-fx-background-color: white; -fx-border-radius: 50px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="20.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <children>
                        <Text fx:id="error" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -color-error; -fx-font-weight: bold;" text="Error:" visible="false" />
                        <Button fx:id="iniciarSesionBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="34.0" prefWidth="200.0" styleClass="opciones" text="INICIAR SESIÓN" textFill="#fdffc5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
